<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="RmDashboardStyles.css">
        <!-- CSS only -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    </head>
    <body data-new-gr-c-s-check-loaded="14.990.0" data-gr-ext-installed="">
    
        <header class="navbar navbar-light sticky-top bg-light flex-md-nowrap p-0 shadow">
          <img src="images/standard-chartered.svg" class="navbar-brand col-md-3 col-lg-2 me-0 px-5" href="#" _msthash="321776" _msttexthash="180362" style="direction: ltr; text-align: left;"></img>
          <button class="navbar-toggler position-absolute d-md-none collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#sidebarMenu" aria-controls="sidebarMenu" aria-expanded="false" aria-label="View/hide the navigation panel" _mstaria-label="735982" _mstvisible="0" style="direction: ltr;">
            <span class="navbar-toggler-icon" _mstvisible="1"></span>
          </button>
          <input class="form-control form-control-dark m-3" type="text" placeholder="search" aria-label="search" _mstplaceholder="77519" _mstaria-label="77519" style="direction: ltr; text-align: left;">
          <div class="nav-item text-nowrap m-6"><span>Hello Rahul</span></div>
          <div class="navbar-nav">
            <div class="nav-item text-nowrap">
              <a class="nav-link px-3 active" href="#" _msthash="728910" _msttexthash="115102" style="direction: ltr; text-align: left;">Sign out</a>
            </div>
          </div>
        </header>
        
        <div class="container-fluid">
          <div class="row">
            <nav id="sidebarMenu" class="col-md-3 col-lg-2 d-md-block bg-light sidebar collapse" style="">
              <div class="position-sticky pt-3">
                <ul class="nav flex-column">
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#" style="direction: ltr; text-align: left;">
                        <button type="button" class="btn btn-primary">January-10</button></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" style="direction: ltr; text-align: left;">
                        <button type="button" class="btn btn-secondary">February-1</button></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" style="direction: ltr; text-align: left;">
                        <button type="button" class="btn btn-secondary">March-12</button></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" style="direction: ltr; text-align: left;">
                        <button type="button" class="btn btn-secondary">April-5</button></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" style="direction: ltr; text-align: left;">
                        <button type="button" class="btn btn-secondary">June-6</button></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" style="direction: ltr; text-align: left;">
                        <button type="button" class="btn btn-secondary">July-8</button></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" style="direction: ltr; text-align: left;">
                        <button type="button" class="btn btn-secondary">August-9</button></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" style="direction: ltr; text-align: left;">
                        <button type="button" class="btn btn-secondary">Septembe-11</button></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" style="direction: ltr; text-align: left;">
                        <button type="button" class="btn btn-secondary">October-9</button></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" style="direction: ltr; text-align: left;">
                        <button type="button" class="btn btn-secondary">November-12</button></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" style="direction: ltr; text-align: left;">
                        <button type="button" class="btn btn-secondary">December-5</button></a>
                  </li>
                </ul>
        
                <h6 class="sidebar-heading d-flex justify-content-between align-items-center px-3 mt-4 mb-1 text-muted">
                  <span _msthash="682253" _msttexthash="212017" style="direction: ltr; text-align: left;">Saved reports</span>
                  <a class="link-secondary" href="#" aria-label="Add a new report" _mstaria-label="235820" style="direction: ltr; text-align: left;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-plus-circle" aria-hidden="true"><circle cx="12" cy="12" r="10"></circle><line x1="12" y1="8" x2="12" y2="16"></line><line x1="8" y1="12" x2="16" y2="12"></line></svg>
                  </a>
                </h6>
                <ul class="nav flex-column mb-2">
                  <li class="nav-item">
                    <a class="nav-link" href="#" style="direction: ltr; text-align: left;">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text" aria-hidden="true"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg><font _mstmutation="1" _msthash="740311" _msttexthash="211965"> Current month </font></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" style="direction: ltr; text-align: left;">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text" aria-hidden="true"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg><font _mstmutation="1" _msthash="740740" _msttexthash="196677"> Last month</font></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" style="direction: ltr; text-align: left;">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text" aria-hidden="true"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg><font _mstmutation="1" _msthash="741169" _msttexthash="352248"> Last to last month </font></a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="#" style="direction: ltr; text-align: left;">
                      <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-file-text" aria-hidden="true"><path d="M14 2H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8z"></path><polyline points="14 2 14 8 20 8"></polyline><line x1="16" y1="13" x2="8" y2="13"></line><line x1="16" y1="17" x2="8" y2="17"></line><polyline points="10 9 9 9 8 9"></polyline></svg><font _mstmutation="1" _msthash="741598" _msttexthash="222261"> Year </font></a>
                  </li>
                </ul>
              </div>
            </nav>
        
            <main class="col-md-9 ms-sm-auto col-lg-10 px-md-4"><div class="chartjs-size-monitor"><div class="chartjs-size-monitor-expand"><div class=""></div></div><div class="chartjs-size-monitor-shrink"><div class=""></div></div></div>
              <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                <h1 class="h2" _msthash="925535" _msttexthash="131222" style="direction: ltr; text-align: left;">Dashboard</h1>
                <div class="btn-toolbar mb-2 mb-md-0">
                  <div class="btn-group me-2">
                    <button type="button" class="btn btn-sm btn-outline-secondary" _msthash="1921231" _msttexthash="233766" style="direction: ltr;">KYC</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary" _msthash="1921985" _msttexthash="188981" style="direction: ltr;">Loans</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary" _msthash="1921985" _msttexthash="188981" style="direction: ltr;">Birthday</button>
                    <button type="button" class="btn btn-sm btn-outline-secondary" _msthash="1921985" _msttexthash="188981" style="direction: ltr;">Deposit</button>
                  </div>
                  <button type="button" class="btn btn-sm btn-outline-secondary dropdown-toggle" style="direction: ltr;">
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-calendar" aria-hidden="true"><rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line></svg><font _mstmutation="1" _msthash="1548040" _msttexthash="123981"> All Clients </font></button>
                </div>
              </div>
        
             
        
              <h2 _msthash="673088" _msttexthash="260728" style="direction: ltr; text-align: left;">January</h2>
              <div class="table-responsive">
                <table class="table table-striped table-sm">
                  <thead>
                    <tr>
                      <th scope="col">Date</th>
                      <th scope="col" _msthash="2205749" _msttexthash="97565" style="direction: ltr; text-align: left;">address</th>
                      <th scope="col" _msthash="2206568" _msttexthash="97565" style="direction: ltr; text-align: left;">address</th>
                      <th scope="col" _msthash="2207387" _msttexthash="97565" style="direction: ltr; text-align: left;">address</th>
                      <th scope="col" _msthash="2208206" _msttexthash="97565" style="direction: ltr; text-align: left;">address</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td _msthash="2220946" _msttexthash="27898" style="direction: ltr; text-align: left;">1</td>
                      <td _msthash="2221765" _msttexthash="45370" style="direction: ltr; text-align: left;">data</td>
                      <td _msthash="2222584" _msttexthash="76297" style="direction: ltr; text-align: left;">Random</td>
                      <td _msthash="2223403" _msttexthash="75088" style="direction: ltr; text-align: left;">Enrich</td>
                      <td _msthash="2224222" _msttexthash="57681" style="direction: ltr; text-align: left;">Table</td>
                    </tr>
                    <tr>
                      <td _msthash="2221700" _msttexthash="28041" style="direction: ltr; text-align: left;">2</td>
                      <td _msthash="2222519" _msttexthash="75088" style="direction: ltr; text-align: left;">Enrich</td>
                      <td _msthash="2223338" _msttexthash="63024" style="direction: ltr; text-align: left;">Syser</td>
                      <td _msthash="2224157" _msttexthash="78598" style="direction: ltr; text-align: left;">design</td>
                      <td _msthash="2224976" _msttexthash="77389" style="direction: ltr; text-align: left;">Format</td>
                    </tr>
                    <tr>
                      <td _msthash="2222454" _msttexthash="28184" style="direction: ltr; text-align: left;">2</td>
                      <td _msthash="2223273" _msttexthash="76297" style="direction: ltr; text-align: left;">Random</td>
                      <td _msthash="2224092" _msttexthash="45357" style="direction: ltr; text-align: left;">Song</td>
                      <td _msthash="2224911" _msttexthash="63115" style="direction: ltr; text-align: left;">value</td>
                      <td _msthash="2225730" _msttexthash="78351" style="direction: ltr; text-align: left;">Useful</td>
                    </tr>
                    <tr>
                      <td _msthash="2223208" _msttexthash="28184" style="direction: ltr; text-align: left;">4</td>
                      <td _msthash="2224027" _msttexthash="186043" style="direction: ltr; text-align: left;">information</td>
                      <td _msthash="2224846" _msttexthash="75088" style="direction: ltr; text-align: left;">Enrich</td>
                      <td _msthash="2225665" _msttexthash="211354" style="direction: ltr; text-align: left;">Illustrative</td>
                      <td _msthash="2226484" _msttexthash="76297" style="direction: ltr; text-align: left;">Random</td>
                    </tr>
                    <tr>
                      <td _msthash="2223962" _msttexthash="28327" style="direction: ltr; text-align: left;">4</td>
                      <td _msthash="2224781" _msttexthash="57681" style="direction: ltr; text-align: left;">Table</td>
                      <td _msthash="2225600" _msttexthash="45370" style="direction: ltr; text-align: left;">data</td>
                      <td _msthash="2226419" _msttexthash="77389" style="direction: ltr; text-align: left;">Format</td>
                      <td _msthash="2227238" _msttexthash="63115" style="direction: ltr; text-align: left;">value</td>
                    </tr>
                    <tr>
                      <td _msthash="2224716" _msttexthash="28470" style="direction: ltr; text-align: left;">5</td>
                      <td _msthash="2225535" _msttexthash="63115" style="direction: ltr; text-align: left;">value</td>
                      <td _msthash="2226354" _msttexthash="63024" style="direction: ltr; text-align: left;">Syser</td>
                      <td _msthash="2227173" _msttexthash="57681" style="direction: ltr; text-align: left;">Table</td>
                      <td _msthash="2227992" _msttexthash="75088" style="direction: ltr; text-align: left;">Enrich</td>
                    </tr>
                    <tr>
                      <td _msthash="2225470" _msttexthash="28613" style="direction: ltr; text-align: left;">7</td>
                      <td _msthash="2226289" _msttexthash="63115" style="direction: ltr; text-align: left;">value</td>
                      <td _msthash="2227108" _msttexthash="211354" style="direction: ltr; text-align: left;">Illustrative</td>
                      <td _msthash="2227927" _msttexthash="45357" style="direction: ltr; text-align: left;">Song</td>
                      <td _msthash="2228746" _msttexthash="76297" style="direction: ltr; text-align: left;">Random</td>
                    </tr>
                    <tr>
                      <td _msthash="2226224" _msttexthash="28756" style="direction: ltr; text-align: left;">9</td>
                      <td _msthash="2227043" _msttexthash="75088" style="direction: ltr; text-align: left;">Enrich</td>
                      <td _msthash="2227862" _msttexthash="78351" style="direction: ltr; text-align: left;">Useful</td>
                      <td _msthash="2228681" _msttexthash="186043" style="direction: ltr; text-align: left;">information</td>
                      <td _msthash="2229500" _msttexthash="63024" style="direction: ltr; text-align: left;">Syser</td>
                    </tr>
                    <tr>
                      <td _msthash="2226978" _msttexthash="28899" style="direction: ltr; text-align: left;">10</td>
                      <td _msthash="2227797" _msttexthash="45370" style="direction: ltr; text-align: left;">data</td>
                      <td _msthash="2228616" _msttexthash="76297" style="direction: ltr; text-align: left;">Random</td>
                      <td _msthash="2229435" _msttexthash="75088" style="direction: ltr; text-align: left;">Enrich</td>
                      <td _msthash="2230254" _msttexthash="57681" style="direction: ltr; text-align: left;">Table</td>
                    </tr>
                    <tr>
                      <td _msthash="2263027" _msttexthash="29042" style="direction: ltr; text-align: left;">11</td>
                      <td _msthash="2263859" _msttexthash="75088" style="direction: ltr; text-align: left;">Enrich</td>
                      <td _msthash="2264691" _msttexthash="63024" style="direction: ltr; text-align: left;">Syser</td>
                      <td _msthash="2265523" _msttexthash="78598" style="direction: ltr; text-align: left;">design</td>
                      <td _msthash="2266355" _msttexthash="77389" style="direction: ltr; text-align: left;">Format</td>
                    </tr>
                    <tr>
                      <td _msthash="2263794" _msttexthash="27885" style="direction: ltr; text-align: left;">12</td>
                      <td _msthash="2264626" _msttexthash="76297" style="direction: ltr; text-align: left;">Random</td>
                      <td _msthash="2265458" _msttexthash="45357" style="direction: ltr; text-align: left;">Song</td>
                      <td _msthash="2266290" _msttexthash="63115" style="direction: ltr; text-align: left;">value</td>
                      <td _msthash="2267122" _msttexthash="78351" style="direction: ltr; text-align: left;">Useful</td>
                    </tr>
                    <tr>
                      <td _msthash="2264561" _msttexthash="28028" style="direction: ltr; text-align: left;">13</td>
                      <td _msthash="2265393" _msttexthash="186043" style="direction: ltr; text-align: left;">information</td>
                      <td _msthash="2266225" _msttexthash="75088" style="direction: ltr; text-align: left;">Enrich</td>
                      <td _msthash="2267057" _msttexthash="211354" style="direction: ltr; text-align: left;">Illustrative</td>
                      <td _msthash="2267889" _msttexthash="76297" style="direction: ltr; text-align: left;">Random</td>
                    </tr>
                    <tr>
                      <td _msthash="2265328" _msttexthash="28171" style="direction: ltr; text-align: left;">14</td>
                      <td _msthash="2266160" _msttexthash="57681" style="direction: ltr; text-align: left;">Table</td>
                      <td _msthash="2266992" _msttexthash="75088" style="direction: ltr; text-align: left;">Enrich</td>
                      <td _msthash="2267824" _msttexthash="77389" style="direction: ltr; text-align: left;">Format</td>
                      <td _msthash="2268656" _msttexthash="63115" style="direction: ltr; text-align: left;">value</td>
                    </tr>
                    <tr>
                      <td _msthash="2266095" _msttexthash="28314" style="direction: ltr; text-align: left;">15</td>
                      <td _msthash="2266927" _msttexthash="63115" style="direction: ltr; text-align: left;">value</td>
                      <td _msthash="2267759" _msttexthash="63024" style="direction: ltr; text-align: left;">Syser</td>
                      <td _msthash="2268591" _msttexthash="57681" style="direction: ltr; text-align: left;">Table</td>
                      <td _msthash="2269423" _msttexthash="78598" style="direction: ltr; text-align: left;">design</td>
                    </tr>
                    <tr>
                      <td _msthash="2266862" _msttexthash="28457" style="direction: ltr; text-align: left;">20</td>
                      <td _msthash="2267694" _msttexthash="63115" style="direction: ltr; text-align: left;">value</td>
                      <td _msthash="2268526" _msttexthash="211354" style="direction: ltr; text-align: left;">Illustrative</td>
                      <td _msthash="2269358" _msttexthash="45357" style="direction: ltr; text-align: left;">Song</td>
                      <td _msthash="2270190" _msttexthash="76297" style="direction: ltr; text-align: left;">Random</td>
                    </tr>
                    <tr>
                      <td _msthash="2267629" _msttexthash="28600" style="direction: ltr; text-align: left;">24</td>
                      <td _msthash="2268461" _msttexthash="45370" style="direction: ltr; text-align: left;">data</td>
                      <td _msthash="2269293" _msttexthash="78351" style="direction: ltr; text-align: left;">Useful</td>
                      <td _msthash="2270125" _msttexthash="186043" style="direction: ltr; text-align: left;">information</td>
                      <td _msthash="2270957" _msttexthash="57681" style="direction: ltr; text-align: left;">Table</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </main>
          </div>
        </div>
        
        
            <!-- JavaScript Bundle with Popper -->
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
        
              <script src="https://cdnjs.cloudflare.com/ajax/libs/feather-icons/4.24.1/feather.min.js" integrity="sha384-EbSscX4STvYAC/DxHse8z5gEDaNiKAIGW+EpfzYTfQrgIlHywXXrM9SUIZ0BlyfF" crossorigin="anonymous"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js" integrity="sha384-i+dHPTzZw7YVZOx9lbH5l6lP74sLRtMtwN2XjVqjf3uAGAREAF4LMIUDTWEVs4LI" crossorigin="anonymous"></script><script src="dashboard.js"></script>
          
        
        </body>
</html>